events {}

http {
    log_format security_logs '$http_x_forwarded_for - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_user_agent"';

    access_log /var/log/nginx/access.log security_logs;

    server {
        listen 80;

        # Prepare for Phase 4 (Ansible will write to this file)
        include /etc/nginx/conf.d/block.conf;

        location / {
            # UPDATED: Forward to Juice Shop on port 3000
            proxy_pass http://target-app:3000;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
    }
}