events {}

http {
    log_format security_logs '$http_x_forwarded_for - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_user_agent"';

    access_log /var/log/nginx/access.log security_logs;

    server {
        listen 80;

        # --- FIX: TRUST THE HEADER ---
        # Tell Nginx: "If you see X-Forwarded-For, believe it."
        # We trust any IP sending this header (for simulation purposes)
        set_real_ip_from 0.0.0.0/0; 
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;
        # -----------------------------

        include /etc/nginx/conf.d/block.conf;

        location /honeypot {
            proxy_pass http://honeypot:8000;
            rewrite ^/honeypot/(.*) /$1 break;
        }

        location / {
            proxy_pass http://target-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
    }
}