events {}

http {
    # 1. Define a custom log format to capture 'X-Forwarded-For' (The Fake IP)
    log_format security_logs '$http_x_forwarded_for - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_user_agent"';

    # 2. Save logs to a specific file that our Analyzer will read later
    access_log /var/log/nginx/access.log security_logs;

    server {
        listen 80;

        location / {
            # 3. Forward traffic to the FastAPI app (service name: 'target-app')
            proxy_pass http://target-app:8000;
            
            # Pass headers correctly
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
    }
}