input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    # Parses the custom log format we defined in Nginx
    match => { "message" => "%{IP:client_ip} - %{DATA:remote_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:status_code} %{NUMBER:body_bytes} \"%{DATA:user_agent}\"" }
  }
  
  # Convert status code to integer so we can do math on it
  mutate {
    convert => { "status_code" => "integer" }
  }

  # Tag attacks based on status code
  if [status_code] == 403 {
    mutate { add_tag => ["attack_blocked"] }
  } else if [status_code] == 500 {
    mutate { add_tag => ["server_error"] }
  } else {
    mutate { add_tag => ["normal_traffic"] }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "autonet-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}